{
  "name": "townscaper",
  "version": "1.0.0",
  "description": "Generate Townscapers save files",
  "main": "townscaper.js",
  "scripts": {},
  "author": "Denis Howe",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.27.0"
  },
  "dependencies": {
    "xml2js": "^0.4.23"
  }
}
